# CestlheureduBK

./: .editorconfig  CestlheureduBK.csproj  CestlheureduBK.sln  Debouncer.cs  Dockerfile  Program.cs  fly.toml  readme.md
CestlheureduBK/: ApiRoutes.cs  BackDataService.cs  CestlheureduBK.csproj  DataService.cs  Program.cs  appsettings.json
CestlheureduBK.Client/: CestlheureduBK.Client.csproj  Debouncer.cs  FrontDataService.cs  Program.cs  _Imports.razor
CestlheureduBK.Client/Components/: Catalogue.razor  Header.razor  Me.razor  Mystere.razor  Points.razor  Snacks.razor  ThemeSwitcher.razor
CestlheureduBK.Client/Pages/: PointsPage.razor  SnacksPage.razor
CestlheureduBK.Common/: DisplayModel.cs  HeaderData.cs  IDataService.cs  Utils.cs
CestlheureduBK/Components/: App.razor  Header.razor  Layout.razor  _Imports.razor
CestlheureduBK/Components/Layout/: MainLayout.razor
CestlheureduBK/Components/Pages/: Admin.razor  CataloguePage.razor  Data.razor  Me.razor  MePage.razor  MysterePage.razor  PointsPage.razor  SnacksPage.razor
CestlheureduBK/Migrations/: 20240820125146_Init.Designer.cs  20240901133201_Init.Designer.cs  20240901133201_Init.cs  20240901142406_Init.Designer.cs  20240901142406_Init.cs  20240911201454_Init.Designer.cs  20240911201454_Init.cs  20250827121942_User.Designer.cs  20250827121942_User.cs  20250831130721_MysteryInit.Designer.cs  20250831130721_MysteryInit.cs  20251019144049_RouteId.Designer.cs  20251019144049_RouteId.cs  20251104085932_DuoMystere.Designer.cs  20251104085932_DuoMystere.cs  20251107142513_DuoMystereV2.Designer.cs  20251107142513_DuoMystereV2.cs  20260118211402_MysteryStartEnd.Designer.cs  20260118211402_MysteryStartEnd.cs  20260120064830_Mystery2026.Designer.cs  20260120064830_Mystery2026.cs  BKDbContextModelSnapshot.cs
CestlheureduBK/Model/: Catalogue.cs  Database.cs  Points.cs  Product.cs  Restaurants.cs
CestlheureduBK/Properties/: launchSettings.json
CestlheureduBK/Services/: GetDataService.cs  HeaderService.cs  UpdateDataService.cs  UserService.cs
CestlheureduBK/wwwroot/: app.css
Components/: _Imports.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: Data.razor  Home.razor  Points.razor  Snacks.razor
Migrations/: 20240803123923_Init.Designer.cs  20240803123923_Init.cs  20240808113950_Init.Designer.cs  20240808113950_Init.cs  20240811100528_Init.Designer.cs  20240811100528_Init.cs  20240812101048_Init.Designer.cs  20240812101048_Init.cs  20240812115454_Init.Designer.cs  20240812115454_Init.cs  20240816080844_Init.Designer.cs  20240816080844_Init.cs  20240817100904_Init.Designer.cs  20240817100904_Init.cs  20240820125146_Init.cs  BKDbContextModelSnapshot.cs
Model/: Catalogue.cs  Database.cs  Product.cs
Properties/: launchSettings.json
wwwroot/: app.css
